<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    
        
 
    <Button
        android:id="@+id/enterChampNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_champion_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    
    <TextView
        android:id="@+id/enterChampNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/enterChampNameButton"
        android:text="@string/champion_name" />
    
     <EditText
         android:id="@+id/champNameEditText"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@id/enterChampNameTextView"
         android:layout_toLeftOf="@id/enterChampNameButton"
		android:layout_alignBottom="@id/enterChampNameButton"
         android:ems="10"
         android:inputType="text" />


    <TextView
        android:id="@+id/champNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/champNameEditText"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/champion_name_list"
        android:textColor="@color/black"
        android:textSize="@dimen/champion_list_text_size" />
    
        <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/delete_all_champions" />

    <ListView
        android:id="@+id/champListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/deleteAllButton"
        android:layout_below="@id/champNameTextView"
        android:padding="5dp" >

	</ListView>
    



</RelativeLayout>